<?xml version="1.0" ?>
<argos-configuration>
  <framework>
    <system threads="0" /><experiment length="200" ticks_per_second="10" random_seed="105" />
  </framework>
  <controllers>
    <footbot_secureflock_controller id="sfc"
        library="build/controllers/footbot_secureflock/libfootbot_secureflock">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <positioning implementation="default" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90" soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10" max_speed="15" />
        <flocking target_distance="75" gain="1000" exponent="2" />
        <trust defense="true" tolerance="3.0" floor="0.3" alpha="0.1"
               ground="true" light_detect="0.01" agree="0.5" cohesion="0.4" />
      </params>
    </footbot_secureflock_controller>
  </controllers>
  <loop_functions
      library="build/loop_functions/secureflock_loop_functions/libsecureflock_loop_functions"
      label="secureflock_loop_functions">
    <secureflock informed_fraction="0.15" malicious_fraction="0.45" false_x="-4.0" false_y="0.0" />
  </loop_functions>
  <arena size="12, 12, 2" center="0,0,1">
    <floor id="floor" source="loop_functions" pixels_per_meter="50" />
    <light id="s0" position="4,0,0.5"  orientation="0,0,0" color="yellow" intensity="3.0" medium="leds" />
    <light id="s1" position="0,4,0.5"  orientation="0,0,0" color="yellow" intensity="3.0" medium="leds" />
    <light id="s2" position="0,-4,0.5" orientation="0,0,0" color="yellow" intensity="3.0" medium="leds" />
    <distribute>
      <position method="uniform" min="-4,-2,0" max="-2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="100">
        <foot-bot id="fb" rab_range="3" rab_data_size="50">
          <controller config="sfc" />
        </foot-bot>
      </entity>
    </distribute>
  </arena>
  <physics_engines><dynamics2d id="dyn2d" /></physics_engines>
  <media><led id="leds" /><range_and_bearing id="rab" /></media>
</argos-configuration>
